displayName=Skilling Grind Tracker
author=Andi Miller
description=A plugin for keeping track of skilling grinds, watching how many of an item you have
tags=
plugins=net.andimiller.runelite.skilling.grind.tracker.ItemGrindTrackerPlugin